{

    "Login": "Login",
    "Fences": "Cercas",
    "Devices": "Dispositivos",
    "Alerts": "Alertas",
    "Trackings": "Rastreios",
    "Invasions": "Invasões",
    "Profile": "Perfil",
    "Change Password": "Alterar Senha ",
    "Change Email": "Alterar Email",

    "Trackeds": "Rastreados",
    "UnTrackeds": "Não Rastreados",
    "Record Deleted with Success": "Registro deletado com sucesso",
    "Record Updated with Success": "Registro alterado com sucesso",
    "Record Inserted with Success": "Registro incluído com sucesso",
    "Grouped By Device": "Agrupado por dispositivos",
    "Grouped By Fence": "Agrupado por cercas",

    "Adding New Fences": "Adicionando novas cercas",
    "Enter a Location": "Digite uma localização",
    "Fence Name": "Nome da Cerca",
    "Clean Fence": "Limpar Cerca",
    "Save": "Salvar",
    "Del": "Excluir",
    "configure": "Configurar",
    "view": "Visualizar",
    "Edit your Fences": "Edite suas Cercas",
    "device(s) associated": "dispositvo(s) associado(s)",

    "Add New Device": "Adicionar novo dispositvo",
    "Device Name": "Nome do dispositvo",
    "Add": "Adicionar",
    "Device Tel Number": "Número do celular (XX 9YYYYYYYY)",
    "untrack": "Desrastrear",
    "edit": "Editar",
    "No records": "Sem Registros",
    "track": "Rastrear",
    "name": "Nome",
    "tel": "Cel",
    "save": "Salvar",
    "del": "Excl",
    "select all": "Selecionar todos",
    "del selected": "Excluir selecionados",
    "detail": "Detalhes",
    "back": "Voltar",

    "Very Close": "Muito perto",
    "Close": "Perto",
    "Personal Fence Size": "Tamanho da Cerca Pessoal",
    "Drag and Drop Fences here": "Arraste e solte a cerca aqui",
    "Minimal distance to the edge of Associated Fence:": "Distancia mínima para a aresta da cerca associada:",
    "Waiting time for alert, in seconds:": "Tempo para emitir o alerta, em segundos:",
    "Drag and Drop Partners Devices here": "Arraste e solte o dispositivo aqui",
    "Strangers": "Desconhecidos",
    "Partners Devices": "Dispositivos Conhecidos",
    "Drag and Drop to Configure Device": "Arraste e solte para configurar o dispositivo",
    "You are editing": "Você está editando o dispositivo",
    "Switch to": "Alternar para",
    "map": "Mapa",
    "time": "Horário",
    "phone": "Celular",
    "device": "Dispositivo",
    "fence": "Cerca",
    "Close*": "Fechar",
    "Tracking Details": "Detalhes de Rastreio",
    "inside": "dentro da cerca",
    "out of fence": "fora da cerca",
    "invasion": "invasão",
    "off": "desligado",
    "back to fence": "volta para cerca",
    "default": "padrão",
    "close": "próximo",
    "type": "Tipo",
    "dist": "Distância",
    "Name": "Nome",
    "Tel": "Celular",
    "New Password": "Nova Senha (min. 8)",
    "Confirm Password": "Confirmação de Senha",

    "Remember Me": "Lembrar",
    "Forgot Your Password?": "Esqueceu sua Senha?",
    "Password": "Senha",
    "Verify Your Email Address": "Verifique seu Email",
    "A fresh verification link has been sent to your email address.": "Uma nova verificação foi enviada para seu email",
    "If you did not receive the email": "Se você não recebeu o email",
    "click here to request another": "clique aqui para pedir outro",
    "Register": "Registrar",
    "Send Password Reset Link": "Enviar Link para Resetar Senha",
    "Reset Password": "Reset de Senha",
    "Designed and developed by": "Projetado e Desenvolvido por",
    "CREATE GEO-FENCES WITH ALERTS": "CRIE GEO-CERCAS COM ALERTAS",
    "Monitor people nearby": "Monitore a localização de pessoas",
    "Have real-time alert control": "Tenha controle e alertas em tempo real",
    "You can track contaminated by Covid19": "Você pode rastrear contaminados pela Covid19",



    "Profiless": "Perfil",
    "Profilesss": "Perfil"

}
